{
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-rc.112",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "typescript": "7.0.2"
  }
}
