// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "agent": {
    "favorite_models": [],
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1",
    },
    "model_parameters": [],
  },
  "terminal": {
    "dock": "right",
  },
  "base_keymap": "Cursor",
  "git_panel": {
    "dock": "left",
    "tree_view": true,
  },
  "ssh_connections": [
    {
      "host": "my-os.exe.xyz",
      "args": [],
      "projects": [
        {
          "paths": ["/home/exedev"],
        },
      ],
    },
  ],
  "theme": "GitHub Dark Tritanopia",
  "autosave": "on_window_change",
  "format_on_save": "on",
  "agent_servers": {
    "OpenCode": {
      "type": "custom",
      "command": "opencode",
      "args": ["acp"],
    },
  },
}
